# ClairvoyantMcp

./: .gitignore  ClairvoyantMcp.csproj  ClairvoyantMcp.sln  ClairvoyantMcp.slnx  ExtrasensoryPerceptionJob.cs  FileBasedTokenStore.cs  GraphClientAuth.cs  Program.cs  Tools.cs  appsettings.json
Properties/: launchSettings.json
